<!DOCTYPE html>
<html>
  <head>
	<title>Margaux Boquillon's profile</title>
	<meta name="description" content="This the profile of Margaux ">
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/
	css?family=Lora:400,700| Roboto: 300,400,500,700,900" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css.all.css" integrity="sha384-hWjflwFxL6sNzntih27bfxkr27PmbbK/iSv]+a4+0owXq79v+1sFkW54b0GbiDQ" crossorigin="anonymous">




	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWjflwFxL6sNzntih27bfxkr27PmbbK/iSv]+a4+0owXq79v+1sFkW54b0GbiDQ" crossorigin="anonymous">




</head>
<body>
  
  <div class="container"> 
  	<div class="card-white" id="introduction">
      <h1>Hello I'm Margaux🌸</h1>
	  <img src="images/profile.jpg" class="img-circle" width="100px" alt="Margaux Boquillon">
	 <p>
	   My name is Margaux and I am actually a first year student at IESEG School of Management from Paris
	 </p>
     <a href="http://ieseg.fr" target="_blank" class="btn-blue">Discover My School</a>
 	</div>
  	<div class="card-white">
  	  <h2>A taste of travels</h2>
	  <p>
	    I love traveling and discovering new countries. I got that from my parents, they gave me a taste for traveling 🌎
	  </p>
  	</div>
	<div class="card-white">
      <h2>Food from different countries</h2>
      <p>
        I had the opportunity to travel to several continents and each one has a culinary specialty, each one as good as the next 🍜
      </p>
  	</div>
  	<div class="card-white">
  	  <h2>Different style of dance</h2>
	  <p>
	  All countries have a particular style of dance but I prefer modern jazz because I have been doing it since I was 6 years old 💃
	  </p>
  	</div>
  	<div class="card-white">
  	  <h2>Follow me</h2>
	   <ul class="list-inline">
		 <li>
			<a href="https://www.facebook.com/profile.php?id=61564841145935&locale=fr_FR" target="_blank"><i class="fab fa-facebook-square"></i>
			</a>
		</li>
		<li>
			<a href="https://www.instagram.com/margaux.bqn/" target="_blank"><i class="fab fa-instagram"></i>	
			</a>

		</li>
		<li>
			<a href="https://www.linkedin.com/in/margaux-boquillon-49a02b327/" target="_blank"><i class="fab fa-linkedin"></i>
		  </a>
	    </li>
	   </ul>
    </div>
  </div>

  </body> 
</html>








